[gd_scene format=3 uid="uid://f2frpmukhc6b"]

[ext_resource type="Texture2D" uid="uid://bhdhtpa57g8mc" path="res://assets/symbols/star_path.png" id="1_l45oy"]
[ext_resource type="Script" uid="uid://cdbvoq7qguvn7" path="res://scripts/mouse/guideline_star.gd" id="2_n0g2j"]

[sub_resource type="Animation" id="Animation_l45oy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}

[sub_resource type="Animation" id="Animation_n0g2j"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.7853982, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35dft"]
_data = {
&"RESET": SubResource("Animation_l45oy"),
&"spawn": SubResource("Animation_n0g2j")
}

[node name="GuidelineStar" type="Sprite2D" unique_id=824130365]
rotation = -0.7853982
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_l45oy")
script = ExtResource("2_n0g2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1639337704]
libraries/ = SubResource("AnimationLibrary_35dft")
