[gd_scene format=3 uid="uid://ckwm41vrcfro8"]

[ext_resource type="Script" uid="uid://cprlfaecmksnh" path="res://Scripts/try_again_button.gd" id="1_s2rrh"]

[node name="MainGame" type="CanvasLayer" unique_id=603355536]

[node name="LossLabel" type="Label" parent="." unique_id=705214477]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You lose!"

[node name="TryAgainButton" type="Button" parent="." unique_id=1493242553]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 32.0
offset_right = 4.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Try again?"
script = ExtResource("1_s2rrh")

[connection signal="pressed" from="TryAgainButton" to="TryAgainButton" method="_on_pressed"]
