[gd_scene format=3 uid="uid://dn6ggjehuv3y6"]

[node name="VictoryScreen" type="CanvasLayer" unique_id=1938703152]

[node name="Label" type="Label" parent="." unique_id=1028526817]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -24.5
offset_right = 39.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "You did it!
(You win)"
