[gd_scene format=3 uid="uid://c47r5qe8xe2ah"]

[ext_resource type="Texture2D" uid="uid://d0hk7ct3sqmh4" path="res://icon.svg" id="1_brvvn"]
[ext_resource type="Script" uid="uid://dnw0o0r5yil2i" path="res://scripts/potions/potion_bottling.gd" id="1_yl3ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl3ja"]
size = Vector2(120, 120)

[node name="PotionBottling" type="Node2D" unique_id=396043944]
script = ExtResource("1_yl3ja")

[node name="Potion" type="RigidBody2D" parent="." unique_id=1816180063]
input_pickable = true
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Potion" unique_id=1723266931]
texture = ExtResource("1_brvvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion" unique_id=967559075]
shape = SubResource("RectangleShape2D_yl3ja")

[connection signal="mouse_entered" from="Potion" to="." method="_on_rigid_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="Potion" to="." method="_on_rigid_body_2d_mouse_exited"]
